language: go

before_install:
  - go get code.google.com/p/gorest
  - go get labix.org/v2/mgo

install:
  - echo $GOPATH
  - mkdir -p $GOPATH/src/github.com
  - mv $HOME/build/jmadan $GOPATH/src/github.com/
  - cd $GOPATH/src/github.com/jmadan/go-msgstory
  - echo $PWD
  - go install ./user