language: go

script: go build && go install && go test -v ./message
#script: go test -v ./message && go test -v ./circle && go test -v ./authentication && go test -v ./user && go test -v ./geolocation && go test -v ./register